MONGO_CLIENT=mongodb://127.0.0.1:27017/PK_E-COM
ROOT_DOMAIN=http://localhost:3000
EMAIL_SMTP=smtp.ethereal.email
EMAIL_USER=kiel.kris33@ethereal.email
EMAIL_PASSWORD=spprH1YseTXMr4zfpu
EMAIL_PORT=587
JWT_ACCESS_SECRET=fgjpdog**&0949*jgfg
JWT_REFRESH_SECRET=dfjd$fjd%jfdkd*gd&kdj